
GROQ_API_KEY="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"
TAVILY_API_KEY="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"
OPENAI_API_KEY="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"